<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <title>Decode</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">

    <!-- global stylesheet -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="wrapper">
        <div class="header-container" id="header">
            <div id="logo-container">
                <a href="index.html"><img src="assets/decode_logo.svg"></a>
            </div>
            <div id="links-container">
                <a class="header-links" href="one.html">one</a>
                <a class="header-links" href="two.html">two</a>
                <a class="header-links" href="three.html">three</a>
                <a class="header-links" href="four.html">four</a>
                <a class="header-links" href="five.html">five</a>
                <a class="header-links" href="six.html">six</a>
                <a class="header-links highlighted" href="seven.html">seven</a>
            </div>
        </div>

        <div class="content-container" id="not-scanned">
            <div class="content-container fullscreen">
                <div class="content-item page-header centered">
                    head to the seventh task
                </div>
                <div id="task-page-logo-container">
                    <img src="assets/square_logo.svg">
                    <div class="content-item page-title centered">
                    ???
                    </div>
                </div>
                <div class="content-item page-header centered">
                    hint: what did you expect to see before you scanned?
                </div>
            </div>

            <div class="content-item next-step centered">
                < complete this before the next >
            </div>
        </div>

        <div class="content-container" id="scanned">
            <div class="content-container fullscreen">
                <div class="content-item page-header centered">
                    successfully scanned
                </div>
                <div id="task-page-logo-container">
                    <img src="assets/square_logo.svg">
                    <div class="content-item page-title">
                    meaning-
                    <div class="content-item page-title second-line">
                    making
                    </div>
                    </div>
                </div>
                <div class="content-item page-header centered">
                    the surrounding information affects our perceptions and expectations from the qr code
                </div>
            </div>
            <div class="content-item header-type">
                what you just experienced
            </div>
            <div class="content-item body-type">
                QR codes themselves are neutral — they just store data. The meaning arises from human context: signage, location, and call-to-action. <br> <br>The surrounding text, image, or situation tells us what to think it does: “Scan to pay,” “Scan for menu,” “Scan to enter.” The same pattern becomes a different experience each time.
            </div>
            <div class="content-item header-type">
                different perspectives, one language
            </div>
            <div class="content-item body-type">
                The QR code is both machine-readable and human-interpreted — a shared language between us and technology.
            </div>
            <div class="content-item next-step centered">
                <a href="completion.html">< to completion ></a>
            </div>
        </div>

        <div class="content-container" id="menu">
            <div class="content-container fullscreen">
                <div class="content-item page-header centered">
                    here is a menu
                </div>
                <div id="dud-image-container">
                    <img src="assets/menu_image.webp">
                </div>
                <div class="content-item page-header centered">
                    <br> but this doesn't seem to be what you are looking for... <br> try scanning another!
                </div>
            </div>
        </div>

        <div class="content-container" id="payment">
            <div class="content-container fullscreen">
                <div class="content-item page-header centered">
                    here is danikh's paynow qr
                </div>
                <div id="dud-image-container">
                    <img src="assets/danikh's_paynow.jpg">
                </div>
                <div class="content-item page-header centered">
                    <br> but this doesn't seem to be what you are looking for... <br> try scanning another! <br><br>(it's real, please don't actually send money)
                </div>
            </div>
        </div>

        <div class="content-container" id="survey">
            <div class="content-container fullscreen">
                <div class="content-item page-header centered">
                    here is a survey
                </div>
                <div id="dud-image-container">
                    <img src="assets/survey_img.jpg">
                </div>
                <div class="content-item page-header centered">
                    <br> but this doesn't seem to be what you are looking for... <br> try scanning another! <br><br> (it's fake, but please chat with us!)
                </div>
            </div>
        </div>

        <div class="footer-container" id="footer">
            did platforms: coded life - ler shan & danikh
        </div>
    </div>

    <script>
    window.onload = () => {
      let success_seven = false;
      if (localStorage.getItem("success_seven")) {
        const successValue = localStorage.getItem("success_seven");
        success_seven = successValue ? true : false;
      }

      let others = "";
      if (!success_seven) {
        const params = new URLSearchParams(document.location.search);
        const successValue = params.get("success_seven");
        others = params.get("others");
        if (successValue) {
          localStorage.setItem("success_seven", true);
          success_seven = true;
        }
      }

      if (success_seven) {
        console.log("success!");
        document.querySelector("#scanned").style.display = "block";
        document.querySelector("#not-scanned").style.display = "none";
        document.querySelector("#menu").style.display = "none";
        document.querySelector("#payment").style.display = "none";
        document.querySelector("#survey").style.display = "none";
      } else {
        console.log("no success.");
         document.querySelector("#scanned").style.display = "none";
        document.querySelector("#not-scanned").style.display = "block";
        document.querySelector("#menu").style.display = "none";
        document.querySelector("#payment").style.display = "none";
        document.querySelector("#survey").style.display = "none";
        switch (others) {
          case "menu":
            document.querySelector("#not-scanned").style.display = "none";
            document.querySelector("#menu").style.display = "block";
            break;
          case "survey":
            document.querySelector("#not-scanned").style.display = "none";
            document.querySelector("#survey").style.display = "block";
            break;
          case "payment":
            document.querySelector("#not-scanned").style.display = "none";
            document.querySelector("#payment").style.display = "block";
            break;
        }
      }
      
    }
  </script>

</body>

</html>